programa
{
	
	funcao inicio()
	{
		inteiro base_retangulo
		inteiro altura_retangulo

		escreva("Altura do retângulo: ")
		leia(altura_retangulo)
		escreva("Base do retângulo: ")
		leia(base_retangulo)
		escreva("A area do retângulo é: " , altura_retangulo * base_retangulo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */