programa
{
	
	funcao inicio()
	{
		inteiro diagonal_maior
		inteiro diagonal_menor
		inteiro resultado_mult

		escreva("Diagonal maior do losango: ")
		leia(diagonal_maior)
		escreva("Diagonal menor do losango: ")
		leia(diagonal_menor)
		
		escreva("A area do losango é: " ,diagonal_maior * diagonal_menor / 2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */